#extend("base"):
    #export("title","Staff Entry")
    #export("header", "The Velvet Leash")
    #export("body"):
        <form action="/report" method="POST">
            <div class="form-group">
                <label for="pet_name">Pet Name</label>
                <input type="text" id="pet_name" name="pet_name" required placeholder="e.g Bella">
            </div>
            <div class="form-group">
                <label for="energy_level"> Energy Level(1-5) </label>
                <select id="energy_level" name="energy_level" required>
                    <option value="1"> 1 - Very Calm </option>
                    <option value="2"> 2 - Relaxed </option>
                    <option value="3"> 3 - Playful</option>
                    <option value="4"> 4 - Energetic</option>
                    <option value="5"> 5 - Non-stop Zoomies! </option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="meal_consumption">Meal Consumption</label>
                <select id="meal_consumption" name="meal_consumption" required >
                    <option value="Full">Full</option>
                    <option value="Partial">Partial</option>
                    <option value="None">None</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="best_friend">Best Friend of Day</label>
                <input type="text" id="best_friend" name="best_friend" placeholder="Who did they play with?">
            </div>
            
            <div class="form-group">
                <label for="staff_notes">Staff Notes</label>
                <textarea id="staff_notes" name="staff_notes" rows="4" placeholder="Any special moments?"></textarea>
            </div>
            
            <button type="submit">Generate Daily Paws Report</button>
            
        </form>
        
        
    #endexport
#endextend
    
