#extend("base"):
    #export("title", "Staff Entry")
    #export("header", "The Velvet Leash")
    #export("body"):
        <form action="/report" method="POST">
            <div class="form-group">
                <label>Pet Name</label>
                <input type="text" name="petName" required placeholder="e.g Bella">
            </div>
            <div class = "form-group">
                <label> Energy Level </label>
                <select name="energyLevel" required>
                    <option value="1">1 - Very Calm </option>
                    <option value="2">2 - Relaxed </option>
                    <option value="3">3 - Playful </option>
                    <option value="4">4 - Energetic</option>
                    <option value="5">5 - Non-stop Zoomies!</option>
                </select>
            </div>
            <div class="form-group">
                <label> Meal Consumption</label>
                <select name="mealConsumption" required>
                    <option value="Full"> Full</option>
                    <option value="Partial"> Partial</option>
                    <option value="None"> None </option>
                </select>
            </div>
            <div class="form-group">
                <label> Best Friend of the day</label>
                <input type="text" name="bestFriend" placeholder="Who did they play with?">
            </div>
            <div class="form-group">
                <label>Staff Notes </label>
                <textarea name="staffNotes" rows="4" placeholder="Any special moments?"></textarea>
            </div>
            <button type="submit" > Generate Daily Paws Report</div>
        </form>
    #endexport
#endextend
