
<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>#(title) | The Velvet Leash</title>
        <style>
             :root {
                --bg-color: #FAFAF7;
                --container-bg: #FFFFFF;
                --text-main: #4A4A4A;
                --accent: #B5A397;
                --border: #E8E8E8;
             }
             body{
                font-family: 'Helvetica Neue', -apple-system, sans-serif;
                background-color: var(--bg-color);
                color: var(--text-main);
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
             }
             .container{
                background-color: var(--container-bg)
                max-width: 500px;
                width: 100%;
                padding: 30px;
                border-radius: 12px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.03);
                border: 1px solid var(--border);
                
             }
             h1 {
                text-align: center;
                color: var(--accent);
                font-weight: 300;
                letter-spacing: 1px;
                margin-bottom: 30px;
             
             }
            .form-group{
                margin-bottom: 20px;
            }
            label{
                display: block;
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 0.9em;
                
            }
           input[type="text"], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid var(--border);
                border-radius: 6px;
                box-sizing: border-box;
                font-family: inherit;
           }
           button {
                width: 100%;
                background-color: var(--accent);
                color: white;
                border: none;
                padding: 15px;
                border-radius: 6px;
                font-size: 1em;
                cursor: pointer;
           }
           
           .data-label {
                font-size: 0.8em;
                text-transform: uppercase;
                color: #888;
           }
           .data-value {
                font-size: 1.2em;
                margin-bottom: 15px;
                
           }
           .share-link {
                text-align: center;
                margin-top: 20px;
                font-size: 0.9em;
                
           }
           
        </style>
<!--   end of the style sheet(CSS)     -->
</head>
        <body>
            <div class="container">
                <h1>#import("header")</h1>
                #import("body")
            </div>
        </body>
</html>
